[flake8]
max-line-length: 120
max-complexity=12
ignore=W504
enable-extensions=G
import-order-style=pep8
inline-quotes=single

[tool:pytest]
addopts = -vv --flake8 --mypy --cov-branch --cov=experiments --cov=network --cov-fail-under=55
